<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="40dp"
        android:scaleType="fitXY"
        android:layout_height="40dp"
        android:id="@+id/profileImage"
        android:src="@drawable/account"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/userName"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/profileImage"
        android:textColor="@color/blue"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/comments"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/profileImage"
        android:layout_below="@+id/userName"
        android:textColor="#000000"/>
    <View
        android:id="@+id/grayline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_below="@+id/comments"/>

</RelativeLayout>