<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="575dp">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff"
        android:id="@+id/promotion_image"
        android:scaleType="fitXY"
        android:layout_below="@id/my_toolbar"/>
    <View
        android:id="@+id/grayline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/promotion_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="company name"
        android:id="@+id/company_name"
        android:layout_below="@id/grayline"
        android:typeface="monospace"
        android:textSize="20sp"
        android:textColor="#000000"
        android:padding="10dp"
        android:background="#ffffff"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title"
        android:id="@+id/title"
        android:layout_below="@id/company_name"
        android:typeface="monospace"
        android:textSize="20sp"
        android:textColor="#000000"
        android:padding="10dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="-10dp"/>
    <com.example.user.mycouponcodes.ExpandableTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Description"
        android:id="@+id/sales_description"
        android:layout_below="@id/title"
        android:textSize="15sp"
        android:textColor="#696969"
        android:padding="10dp"
        android:background="#ffffff"/>
    <View
        android:id="@+id/grayline2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_below="@+id/sales_description"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/promotional_period"
        android:layout_below="@id/grayline2"
        android:textSize="15sp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/blue_clock"
        android:drawablePadding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Location"
        android:id="@+id/locationText"
        android:layout_below="@id/promotional_period"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000000"
        android:padding="10dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/blue_map_marker"
        android:drawablePadding="10dp"/>
    <View
        android:id="@+id/grayline3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_below="@+id/locationText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/sales_location"
        android:layout_below="@id/grayline3"
        android:textSize="15sp"
        android:textColor="#000000"
        android:padding="10dp"
        android:background="#ffffff"/>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_framecontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/sales_location"
        android:layout_marginBottom="10dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:context="com.example.user.mycouponcodes.RetrieveIndividualWarehouseSales"
            map:cameraZoom="10"/>
        </FrameLayout>

    <!--  Recycler View  -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/map_framecontainer"/>


    <Button
        android:id="@+id/postCommentButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_recycler_view"
        android:text="Write a comment"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/textColorPrimary"/>





</RelativeLayout>
    </ScrollView>
</com.flipboard.bottomsheet.BottomSheetLayout>